{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lozalimana-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5757", "."],
      "port": 5757
    }
  ]
}
